code-body: yes
tags: $:/tags/Pdeck/Procedure
title: $:/plugins/kookma/pdeck/ui/Actions/new-item-template
type: text/vnd.tiddlywiki

\function new-question-title() [tag[Question]else[Q000]] :map[split[:]first[]removeprefix[Q]] :and[maxall[]add[1]pad[3]addprefix[Q]addsuffix[: New Question]]
\function new-item-title() [{!!title}match[Question]] :then[function[new-question-title]] :else[{!!title}addprefix[New ]]

\procedure create-new-item-action()
<$let thisTemplate={{{ [[$:/tags/Template]tagging[]contains:tpl-list{!!title}first[]]:else[[$:/plugins/kookma/pdeck/templates/default]]}}}>
  <$action-createtiddler $basetitle=<<new-item-title>> $template=<<thisTemplate>> >
    <$action-listops $tiddler=<<createTiddler-title>> $tags="[<currentTiddler>] [[Easy]] -[[$:/tags/Template]]"/><!-- remove meta tags and add currentTiddler as tag -->
    <$action-deletefield $tiddler=<<createTiddler-title>> tpl-caption tpl-list tpl-icon/><!-- remove meta fields -->	
    <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/><!-- open newly created tiddler in edit mode -->		
  </$action-createtiddler>
</$let>	
\end


<$navigator story="$:/StoryList"history="$:/HistoryList"openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}}
 openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<<create-new-item-action>>
</$navigator>