created: 20250515044532759
list-before: $:/core/ui/ViewTemplate/body
modified: 20250516115203592
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/pdeck/viewtemplates/question
type: text/vnd.tiddlywiki

\function question.fields() exam source topic
\procedure showField()
<%if [{!!title}has<field>] %>
	<tr>
		<th><$text text=<<field>>/></th>
		<%if [<field>!match[source]] %>
			<td><$list filter="[all[current]get<field>enlist-input[]]" join=" | "><$link/></$list></td>
		<%else%><!-- display the source field, as it will be used with Refnotes plugin -->
			<td><$transclude $field=<<field>>/></td>
		<%endif%>
	</tr>
<%endif%>
\end

<$list filter="[<currentTiddler>tag[Question]]">
	<table class="table-borderless kk-pdeck-question-info">
		<$list filter=[question.fields[]] variable=field><<showField>></$list>
  </table>
</$list>

<!--
Keywords can be displayed, but pdeck will be used with Paliz and it handles keywords
  <%if [{!!title}has[keywords]] %>
    <$text text={{{ [enlist{!!keywords}join[, ]addsuffix[.]] }}} />
  <%endif%>		
-->	